name: Try self hosted

on:
  workflow_dispatch:
    inputs:
      something:
        description: 'Say something'
        required: true

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Say it
      run: |
        echo "${{ inputs.something }}"
        date > self-hosted-output.txt
        echo "${{ inputs.something }}" >> self-hosted-output.txt
